; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="joshbox"
run/main_scene="uid://m3ras8dookfr"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalSignals="*res://scripts/Global/GlobalSignals.gd"
GlobalDeviceManager="*res://scripts/Global/GlobalDeviceManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

renderer/rendering_method="mobile"
