[gd_scene load_steps=19 format=3 uid="uid://1c8om7gpic31"]

[ext_resource type="Theme" uid="uid://dpyvc17ddbao7" path="res://assets/UI/Default_Theme.tres" id="1_5d4ag"]
[ext_resource type="Script" uid="uid://bh8ha7c2g46k4" path="res://scripts/UI/main_menu_tabs.gd" id="1_5jstl"]
[ext_resource type="Script" uid="uid://csksmfp54k53b" path="res://scripts/UI/main_menu.gd" id="1_qwnig"]
[ext_resource type="Script" uid="uid://g021p3lqp3og" path="res://scripts/UI/home_menu.gd" id="2_mf7fl"]
[ext_resource type="Texture2D" uid="uid://bpft3eemk68q6" path="res://assets/UI/Backgrounds/ForestBackground.png" id="2_um6dh"]
[ext_resource type="Texture2D" uid="uid://c5vc3ucxrtw8o" path="res://assets/UI/Backgrounds/AutumnBackground.png" id="3_d6l81"]
[ext_resource type="AudioStream" uid="uid://bf3p5hmigbfsp" path="res://assets/Music/Apollo.wav" id="3_i7p8e"]
[ext_resource type="Script" uid="uid://c2jrltn5lx5ma" path="res://scripts/UI/setup.gd" id="4_e2p27"]
[ext_resource type="Texture2D" uid="uid://dbbkn0tqqgf5" path="res://assets/UI/Backgrounds/DesertBackground.png" id="4_i7p8e"]
[ext_resource type="Texture2D" uid="uid://dn3irlukwj5e2" path="res://assets/UI/Frames/Default.png" id="4_um6dh"]
[ext_resource type="Texture2D" uid="uid://c77cvossrle0u" path="res://assets/UI/Backgrounds/GrassBackground.png" id="6_sfthw"]
[ext_resource type="Script" uid="uid://biybat2qxspw7" path="res://scripts/UI/minigame_listing.gd" id="10_d6l81"]
[ext_resource type="Resource" uid="uid://0eq6flshm4p5" path="res://resources/game_mapping.tres" id="11_a1wsg"]
[ext_resource type="Script" uid="uid://fhw4n2gvbxax" path="res://scripts/UI/settings.gd" id="14_sfthw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7fl"]
atlas = ExtResource("4_um6dh")
region = Rect2(0, 0, 512, 122)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6l81"]
texture = SubResource("AtlasTexture_mf7fl")
texture_margin_left = 23.0
texture_margin_top = 37.0
texture_margin_right = 23.0
texture_margin_bottom = 28.0
region_rect = Rect2(0, 0, 512, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6dh"]
atlas = ExtResource("4_um6dh")
region = Rect2(992, 896, 96, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mf7fl"]
texture = SubResource("AtlasTexture_um6dh")
texture_margin_left = 12.0
texture_margin_top = 38.0
texture_margin_right = 12.0
texture_margin_bottom = 38.0

[node name="HomeMenu" type="Control" node_paths=PackedStringArray("background_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5d4ag")
script = ExtResource("2_mf7fl")
background_music = ExtResource("3_i7p8e")
background_node = NodePath("Background")
background_images = Array[Texture]([ExtResource("3_d6l81"), ExtResource("4_i7p8e"), ExtResource("2_um6dh"), ExtResource("6_sfthw")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Window" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WindowTabs" type="TabContainer" parent="Window"]
layout_mode = 2
current_tab = 0
tabs_visible = false
script = ExtResource("1_5jstl")

[node name="MainMenu" type="Control" parent="Window/WindowTabs"]
custom_minimum_size = Vector2(275, 275)
layout_mode = 2
script = ExtResource("1_qwnig")
metadata/_tab_index = 0

[node name="CenterContainer" type="CenterContainer" parent="Window/WindowTabs/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Window/WindowTabs/MainMenu/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Flag" type="PanelContainer" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d6l81")

[node name="CenterContainer" type="CenterContainer" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Flag"]
layout_mode = 2

[node name="Title" type="Label" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Flag/CenterContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 1.1
theme_override_font_sizes/font_size = 48
text = "JoshBox"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Versus" type="Button" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../GameSelection")
focus_next = NodePath("../GameSelection")
text = "Versus
"

[node name="GameSelection" type="Button" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Versus")
focus_neighbor_bottom = NodePath("../Tournament")
focus_next = NodePath("../Tournament")
focus_previous = NodePath("../Versus")
text = "Game Selection"

[node name="Tournament" type="Button" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../GameSelection")
focus_neighbor_bottom = NodePath("../Setup")
focus_next = NodePath("../Setup")
focus_previous = NodePath("../GameSelection")
disabled = true
text = "Tournament"

[node name="Setup" type="Button" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Tournament")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Tournament")
text = "Setup"

[node name="Settings" type="Button" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Setup")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Setup")
text = "Settings
"

[node name="Exit" type="Button" parent="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Settings")
focus_previous = NodePath("../Settings")
text = "Exit
"

[node name="GameSelection" type="Control" parent="Window/WindowTabs"]
visible = false
custom_minimum_size = Vector2(375, 375)
layout_mode = 2
metadata/_tab_index = 1

[node name="CenterContainer" type="CenterContainer" parent="Window/WindowTabs/GameSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Window/WindowTabs/GameSelection/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="MinigameListing" type="VBoxContainer" parent="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
script = ExtResource("10_d6l81")
game_mapping = ExtResource("11_a1wsg")

[node name="Back" type="Button" parent="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Tournament" type="Control" parent="Window/WindowTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TODO" type="Control" parent="Window/WindowTabs/Tournament"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Setup" type="Control" parent="Window/WindowTabs" node_paths=PackedStringArray("device_info_p1", "device_icon_p1", "device_listen_p1", "device_info_p2", "device_icon_p2", "device_listen_p2")]
visible = false
layout_mode = 2
script = ExtResource("4_e2p27")
device_info_p1 = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/PanelContainer/VBoxContainer/DeviceInfo")
device_icon_p1 = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/PanelContainer/VBoxContainer/DeviceIcon")
device_listen_p1 = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/ConnectPlayer1")
device_info_p2 = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/PanelContainer/VBoxContainer/DeviceInfo")
device_icon_p2 = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/PanelContainer/VBoxContainer/DeviceIcon")
device_listen_p2 = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/ConnectPlayer2")
metadata/_tab_index = 3

[node name="CenterContainer" type="CenterContainer" parent="Window/WindowTabs/Setup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Window/WindowTabs/Setup/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Device Screens" type="HBoxContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="LHS Setup" type="VBoxContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mf7fl")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/PanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="DeviceIcon" type="TextureRect" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
stretch_mode = 3

[node name="DeviceInfo" type="Label" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConnectPlayer1" type="Button" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Connect"

[node name="RHS Setup" type="VBoxContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mf7fl")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/PanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Player 2"
horizontal_alignment = 1

[node name="DeviceIcon" type="TextureRect" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
stretch_mode = 3

[node name="DeviceInfo" type="Label" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConnectPlayer2" type="Button" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Connect"

[node name="Back" type="Button" parent="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Back"

[node name="Settings" type="Control" parent="Window/WindowTabs" node_paths=PackedStringArray("master_volume", "music_volume", "sfx_volume")]
visible = false
layout_mode = 2
script = ExtResource("14_sfthw")
master_volume = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolume/HSlider")
music_volume = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolume/HSlider")
sfx_volume = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolume/HSlider")
metadata/_tab_index = 4

[node name="CenterContainer" type="CenterContainer" parent="Window/WindowTabs/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Window/WindowTabs/Settings/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/outline_size = 2
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 5.0

[node name="MusicVolume" type="HBoxContainer" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/outline_size = 2
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 5.0

[node name="SFXVolume" type="HBoxContainer" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolume"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/outline_size = 2
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 5.0

[node name="Buffer" type="Control" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Back" type="Button" parent="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Versus" to="Window/WindowTabs/MainMenu" method="_on_versus_pressed"]
[connection signal="pressed" from="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameSelection" to="Window/WindowTabs" method="_on_game_selection_pressed"]
[connection signal="pressed" from="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Setup" to="Window/WindowTabs" method="_on_setup_pressed"]
[connection signal="pressed" from="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Settings" to="Window/WindowTabs" method="_on_settings_pressed"]
[connection signal="pressed" from="Window/WindowTabs/MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Exit" to="Window/WindowTabs/MainMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="Window/WindowTabs/GameSelection/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Back" to="Window/WindowTabs" method="_on_back_pressed"]
[connection signal="pressed" from="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/LHS Setup/ConnectPlayer1" to="Window/WindowTabs/Setup" method="_on_connect_player_1_pressed"]
[connection signal="pressed" from="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Device Screens/RHS Setup/ConnectPlayer2" to="Window/WindowTabs/Setup" method="_on_connect_player_2_pressed"]
[connection signal="pressed" from="Window/WindowTabs/Setup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Back" to="Window/WindowTabs" method="_on_back_pressed"]
[connection signal="pressed" from="Window/WindowTabs/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Back" to="Window/WindowTabs" method="_on_back_pressed"]
